<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fU0-ze-YYO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Mine Page View Controller-->
        <scene sceneID="IgC-a3-HU8">
            <objects>
                <navigationController id="fU0-ze-YYO" customClass="NavigationMinePageViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nnG-aM-2zm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Baq-0a-gBT" kind="relationship" relationship="rootViewController" id="okP-Sm-tR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXz-XG-wSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1536" y="-17"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QPD-Zq-Ufh">
            <objects>
                <viewController id="Baq-0a-gBT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKn-D2-uNm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="b0m-Gr-pta"/>
                    </view>
                    <navigationItem key="navigationItem" id="0EM-LW-STX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btz-bS-ppY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="-17"/>
        </scene>
    </scenes>
</document>
